# Environment
NODE_ENV=production
PORT=10000

# Client-side
CLIENT_SIDE_URL=http://localhost:3001

# Database connections
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOCAL=
DATABASE=mongodb+srv://se_user:Sayan%40123@cluster0.o715is1.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=3f!8J@e#9Kp$zL7^rPq2Vt6YxZbN%wR
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
